\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={above:$\sigma = (1,0,0 ...)$}] (0) at (0, 5.5) {};
		\node [style=0.075 dot none] (1) at (4, 5.5) {$\rho_0$};
		\node [style=0.075 dot white] (2) at (16, 5.5) {$\rho_2$};
		\node [style=none] (3) at (21, 5.5) {};
		\node [style=0.075 dot white] (4) at (7, 5.5) {R};
		\node [style=0.075 dot white] (5) at (13, 5.5) {R};
		\node [style=0.075 dot none] (6) at (10, 5.5) {$\rho_1$};
		\node [style=none] (7) at (18, 5.5) {};
		\node [style=0.075 dot white] (8) at (7, 3) {1};
		\node [style=0.075 dot white] (9) at (10, 0) {1};
		\node [style=0.075 dot white] (10) at (14, 7.75) {1};
		\node [style=none, label={above:$\sigma = (1,0,0 ...)$}] (11) at (0, -5) {};
		\node [style=0.5 x 0.5 box] (12) at (4, -5) {\verb|+|};
		\node [style=none] (13) at (16, -5) {};
		\node [style=none] (14) at (18.75, -5) {};
		\node [style=0.5 x 0.5 box] (15) at (8, -5) {\verb|R|};
		\node [style=0.5 x 0.5 box] (16) at (14, -5) {\verb|R|};
		\node [style=0.5 x 0.5 box] (17) at (10, -5) {\verb|-<|};
		\node [style=none] (18) at (17, -5) {};
		\node [style=0.5 x 0.5 box] (19) at (10, -10.25) {1};
		\node [style=0.5 x 0.5 box] (20) at (14.5, -3) {1};
		\node [style=0.5 x 0.5 box] (21) at (6, -5) {\verb|+|};
		\node [style=0.5 x 0.5 box] (22) at (12, -5) {\verb|-<|};
		\node [style=0.75 x 1 box] (24) at (5, -16) {\verb|(c-reg 0)|};
		\node [style=none] (25) at (2, -16) {};
		\node [style=0.75 x 1 box] (26) at (10, -16) {\verb|(c-mul 1)|};
		\node [style=none, label={above:\texttt{(1 0 0 ...)}}] (27) at (0, -14) {};
		\node [style=none] (28) at (13, -14) {};
		\node [style=2 x 2 box] (29) at (15, -15) {\verb|(c-add +)|};
		\node [style=none] (30) at (17, -15) {};
		\node [style=none] (31) at (2, -20) {};
		\node [style=0.75 x 1 box] (32) at (22, -17) {\verb|(c-reg 0)|};
		\node [style=none] (33) at (19, -17) {};
		\node [style=0.75 x 1 box] (34) at (27, -17) {\verb|(c-mul 1)|};
		\node [style=none] (35) at (30, -15) {};
		\node [style=2 x 2 box] (36) at (32, -16) {\verb|(c-add +)|};
		\node [style=2 x 2 box] (37) at (37, -16) {\verb|(-< _ _)|};
		\node [style=none] (38) at (39, -15) {};
		\node [style=none] (39) at (39, -17) {};
		\node [style=0.75 x 1 box] (40) at (43, -15) {\verb|(c-reg 0)|};
		\node [style=none] (41) at (40, -17) {};
		\node [style=none] (42) at (19, -19) {};
		\node [style=none] (43) at (40, -19) {};
		\node [style=2 x 2 box] (44) at (48, -15) {\verb|(-< _ _)|};
		\node [style=none] (45) at (50, -14) {};
		\node [style=none] (46) at (50, -16) {};
		\node [style=none] (47) at (53, -14) {};
		\node [style=none] (48) at (52, -20) {};
		\node [style=none] (49) at (52, -16) {};
		\node [style=none] (50) at (13, -16) {};
		\node [style=none] (51) at (30, -17) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=forward arrow] (0.center) to (1);
		\draw [style=forward arrow, bend left=75, looseness=1.50] (2) to (1);
		\draw [in=180, out=0] (1) to (4);
		\draw [style=forward arrow] (5) to (2);
		\draw [bend left=60] (6) to (7.center);
		\draw [style=forward arrow, bend left=60, looseness=1.50] (6) to (1);
		\draw [style=forward arrow] (4) to (6);
		\draw (6) to (5);
		\draw [style=forward arrow] (7.center) to (3.center);
		\draw [style=forward arrow] (11.center) to (12);
		\draw [style=forward arrow, bend left=75, looseness=1.50] (13.center) to (12);
		\draw [style=forward arrow] (16) to (13.center);
		\draw [style=forward arrow, in=180, out=0] (15) to (17);
		\draw [style=forward arrow] (18.center) to (14.center);
		\draw (12) to (21);
		\draw [style=forward arrow, bend left=75, looseness=1.50] (17) to (21);
		\draw (21) to (15);
		\draw (17) to (22);
		\draw (22) to (16);
		\draw [bend left=75, looseness=1.25] (22) to (18.center);
		\draw (25.center) to (24);
		\draw (27.center) to (28.center);
		\draw (31.center) to (25.center);
		\draw (24) to (26);
		\draw (33.center) to (32);
		\draw (36) to (37);
		\draw (38.center) to (40);
		\draw (39.center) to (41.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (41.center);
		\draw (42.center) to (33.center);
		\draw (32) to (34);
		\draw (30.center) to (35.center);
		\draw [in=180, out=0] (40) to (44);
		\draw (45.center) to (47.center);
		\draw (31.center) to (48.center);
		\draw (46.center) to (49.center);
		\draw (49.center) to (48.center);
		\draw (50.center) to (26);
		\draw (51.center) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
