\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 6) {sf-4.17};
		\node [style=0.75 x 1 box] (1) at (5, 2) {\verb|(c-reg 0)|};
		\node [style=none] (2) at (2, 2) {};
		\node [style=none] (3) at (8, 2) {};
		\node [style=none] (4) at (0, 4) {};
		\node [style=none] (5) at (8, 4) {};
		\node [style=2 x 2 box] (6) at (10, 3) {\verb|(c-add +)|};
		\node [style=2 x 2 box] (7) at (15, 3) {\verb|(-< _ _)|};
		\node [style=none] (8) at (17, 4) {};
		\node [style=none] (9) at (17, 2) {};
		\node [style=none] (10) at (20, 4) {};
		\node [style=none] (11) at (18, 2) {};
		\node [style=none] (12) at (2, 0) {};
		\node [style=none] (13) at (18, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1);
		\draw (4.center) to (5.center);
		\draw (6) to (7);
		\draw (8.center) to (10.center);
		\draw (9.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (11.center);
		\draw (12.center) to (2.center);
		\draw (1) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
