\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 6) {sf-4.23};
		\node [style=0.75 x 1 box] (1) at (5, 2) {\verb|(c-reg 0)|};
		\node [style=none] (2) at (2, 2) {};
		\node [style=none] (3) at (8, 2) {};
		\node [style=none] (4) at (0, 4) {};
		\node [style=none] (5) at (8, 4) {};
		\node [style=2 x 2 box] (6) at (10, 3) {\verb|(c-add +)|};
		\node [style=2 x 2 box] (7) at (15, 3) {\verb|(-< _ _)|};
		\node [style=none] (8) at (17, 4) {};
		\node [style=none] (9) at (17, 2) {};
		\node [style=none] (10) at (18, 2) {};
		\node [style=none] (11) at (2, 0) {};
		\node [style=none] (12) at (18, 0) {};
		\node [style=0.75 x 1 box] (13) at (22, 2) {\verb|(c-reg 0)|};
		\node [style=none] (14) at (19, 2) {};
		\node [style=none] (15) at (25, 2) {};
		\node [style=none] (16) at (19.25, 4) {};
		\node [style=none] (17) at (25, 4) {};
		\node [style=2 x 2 box] (18) at (27, 3) {\verb|(c-add +)|};
		\node [style=2 x 2 box] (19) at (32, 3) {\verb|(-< _ _)|};
		\node [style=none] (20) at (34, 4) {};
		\node [style=none] (21) at (34, 2) {};
		\node [style=none] (22) at (37, 4) {};
		\node [style=none] (23) at (35, 2) {};
		\node [style=none] (24) at (19, 0) {};
		\node [style=none] (25) at (35, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1);
		\draw (4.center) to (5.center);
		\draw (6) to (7);
		\draw (9.center) to (10.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (10.center);
		\draw (11.center) to (2.center);
		\draw (1) to (3.center);
		\draw (14.center) to (13);
		\draw (16.center) to (17.center);
		\draw (18) to (19);
		\draw (20.center) to (22.center);
		\draw (21.center) to (23.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (23.center);
		\draw (24.center) to (14.center);
		\draw (13) to (15.center);
		\draw (8.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
