\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=0.75 x 1 box] (1) at (7, 2) {\verb|integral|};
		\node [style=0.75 x 1 box] (2) at (2, 2) {\verb|map:f|};
		\node [style=none] (15) at (4.25, 2.25) {\verb|dy|};
		\node [style=none, label={above:\texttt{y0}}] (16) at (7, 4) {};
		\node [style=none] (17) at (10, 2) {};
		\node [style=none, label={above:\texttt{y}}] (18) at (11, 2) {};
		\node [style=none] (19) at (10, 0) {};
		\node [style=none] (20) at (0, 2) {};
		\node [style=none] (21) at (0, 0) {};
		\node [style=none] (43) at (33, -4) {};
		\node [style=none] (44) at (31, -9) {};
		\node [style=0.75 x 1 box] (45) at (3, -4) {\verb|(map f _)|};
		\node [style=none] (46) at (0, -4) {};
		\node [style=none] (47) at (0, -9) {};
		\node [style=2 x 2 box] (48) at (17.5, -5) {\verb|(c-add +)|};
		\node [style=none] (49) at (16, -4) {};
		\node [style=0.75 x 1 box] (50) at (8, -4) {\verb|(c-mul dt)|};
		\node [style=0.75 x 1 box] (51) at (13, -6) {\verb|(c-reg y0)|};
		\node [style=none] (52) at (10, -6) {};
		\node [style=0.75 x 1 box] (54) at (27, -4) {\verb|(c-reg y0)|};
		\node [style=none] (55) at (25, -8) {};
		\node [style=none] (56) at (10, -8) {};
		\node [style=2 x 2 box] (57) at (22, -5) {\verb|(-< _ _)|};
		\node [style=none] (58) at (24, -4) {};
		\node [style=none] (59) at (25, -6) {};
		\node [style=none] (60) at (24, -6) {};
		\node [style=none] (61) at (16, -6) {};
		\node [style=none] (62) at (31, -4) {};
		\node [style=none] (63) at (3, -14) {};
		\node [style=none] (65) at (35, -19) {};
		\node [style=0.75 x 1 box] (66) at (3, -14) {\verb|(map f _)|};
		\node [style=none] (67) at (0, -14) {};
		\node [style=none] (68) at (0, -19) {};
		\node [style=2 x 2 box] (69) at (17.5, -15) {\verb|(c-add +)|};
		\node [style=none] (70) at (16, -14) {};
		\node [style=0.75 x 1 box] (71) at (8, -14) {\verb|(c-mul dt)|};
		\node [style=0.75 x 1 box] (72) at (13, -16) {\verb|(c-reg y0)|};
		\node [style=none] (73) at (10, -16) {};
		\node [style=0.75 x 1 box] (75) at (27, -14) {\verb|(c-reg y0)|};
		\node [style=none] (76) at (25, -18) {};
		\node [style=none] (77) at (10, -18) {};
		\node [style=2 x 2 box] (78) at (22, -15) {\verb|(-< _ _)|};
		\node [style=none] (79) at (24, -14) {};
		\node [style=none] (80) at (25, -16) {};
		\node [style=none] (81) at (24, -16) {};
		\node [style=none] (82) at (16, -16) {};
		\node [style=2 x 2 box] (83) at (32, -14) {\verb|(-< _ _)|};
		\node [style=none] (84) at (33, -13) {};
		\node [style=none] (85) at (33, -15) {};
		\node [style=none] (86) at (37, -13) {};
		\node [style=none] (87) at (35, -15) {};
		\node [style=none] (88) at (3, -24) {};
		\node [style=none] (89) at (37, -29) {};
		\node [style=0.75 x 1 box] (90) at (3, -24) {\verb|(map f _)|};
		\node [style=none] (91) at (0, -24) {};
		\node [style=none] (92) at (0, -29) {};
		\node [style=2 x 2 box] (93) at (17.5, -25) {\verb|(c-add +)|};
		\node [style=none] (94) at (16, -24) {};
		\node [style=0.75 x 1 box] (95) at (8, -24) {\verb|(c-mul dt)|};
		\node [style=0.75 x 1 box] (96) at (13, -26) {\verb|(c-reg y0)|};
		\node [style=none] (97) at (10, -26) {};
		\node [style=none] (100) at (25, -28) {};
		\node [style=none] (101) at (10, -28) {};
		\node [style=2 x 2 box] (102) at (22, -25) {\verb|(-< _ _)|};
		\node [style=none] (103) at (24, -24) {};
		\node [style=none] (104) at (25, -26) {};
		\node [style=none] (105) at (24, -26) {};
		\node [style=none] (106) at (16, -26) {};
		\node [style=2 x 3 box] (107) at (28, -24) {\verb|(-< _ _)|};
		\node [style=none] (110) at (37, -22.5) {};
		\node [style=none] (111) at (37, -25.5) {};
		\node [style=0.75 x 1 box] (112) at (33, -22.5) {\verb|(c-reg y0)|};
		\node [style=0.75 x 1 box] (113) at (33, -25.5) {\verb|(c-reg y0)|};
		\node [style=none] (114) at (29, -22.5) {};
		\node [style=none] (115) at (29, -25.5) {};
		\node [style=none] (116) at (9, -35) {};
		\node [style=none] (117) at (37, -40) {};
		\node [style=0.75 x 1 box] (118) at (8, -35) {\verb|(map f _)|};
		\node [style=none] (119) at (0, -35) {};
		\node [style=none] (120) at (0, -40) {};
		\node [style=2 x 2 box] (121) at (23.5, -36) {\verb|(c-add +)|};
		\node [style=none] (122) at (22, -35) {};
		\node [style=0.75 x 1 box] (123) at (13, -35) {\verb|(c-mul dt)|};
		\node [style=0.75 x 1 box] (124) at (19, -37) {\verb|(c-reg y0)|};
		\node [style=none] (125) at (16, -37) {};
		\node [style=none] (127) at (31, -39) {};
		\node [style=none] (128) at (16, -39) {};
		\node [style=2 x 2 box] (129) at (28, -36) {\verb|(-< _ _)|};
		\node [style=none] (130) at (30, -35) {};
		\node [style=none] (131) at (31, -37) {};
		\node [style=none] (132) at (30, -37) {};
		\node [style=none] (133) at (22, -37) {};
		\node [style=2 x 2 box] (134) at (34, -35) {\verb|(-< _ _)|};
		\node [style=none] (135) at (43, -34) {};
		\node [style=none] (136) at (37, -36) {};
		\node [style=0.75 x 1 box] (137) at (39, -34) {\verb|(c-reg y0)|};
		\node [style=none] (139) at (35, -34) {};
		\node [style=none] (140) at (35, -36) {};
		\node [style=0.75 x 1 box] (141) at (3, -35) {\verb|(c-reg y0)|};
		\node [style=0.75 x 1 box] (143) at (3, -46) {\verb|(c-reg y0)|};
		\node [style=none] (144) at (0, -46) {};
		\node [style=0.75 x 1 box] (145) at (8, -46) {\verb|(map f _)|};
		\node [style=none, label={above:\texttt{(0 0 0 ...)}}] (146) at (-2, -44) {};
		\node [style=none] (147) at (33, -44) {};
		\node [style=2 x 2 box] (148) at (23.5, -47) {\verb|(c-add +)|};
		\node [style=none] (149) at (30, -46) {};
		\node [style=none] (150) at (0, -51) {};
		\node [style=0.75 x 1 box] (151) at (19, -48) {\verb|(c-reg y0)|};
		\node [style=none] (152) at (16, -48) {};
		\node [style=2 x 2 box] (153) at (28, -47) {\verb|(-< _ _)|};
		\node [style=none] (154) at (16, -50) {};
		\node [style=none] (155) at (31, -50) {};
		\node [style=none] (156) at (42, -51) {};
		\node [style=0.75 x 1 box] (157) at (13, -46) {\verb|(c-mul dt)|};
		\node [style=none] (158) at (22, -48) {};
		\node [style=none] (159) at (22, -46) {};
		\node [style=none] (160) at (30, -48) {};
		\node [style=none] (161) at (31, -48) {};
		\node [style=2 x 2 box] (162) at (34, -45) {\verb|2>|};
		\node [style=none] (163) at (33, -46) {};
		\node [style=0.75 x 1 box] (164) at (44, -44) {\verb|(c-reg y0)|};
		\node [style=none] (165) at (40, -44) {};
		\node [style=none] (166) at (40, -46) {};
		\node [style=none] (167) at (42, -46) {};
		\node [style=2 x 2 box] (168) at (39, -45) {\verb|(-< _ _)|};
		\node [style=none] (169) at (48, -44) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=forward arrow] (2) to (1);
		\draw [style=forward arrow dashed] (16.center) to (1);
		\draw (1) to (17.center);
		\draw [style=forward arrow, in=180, out=0] (17.center) to (18.center);
		\draw (17.center) to (19.center);
		\draw [style=forward arrow] (20.center) to (2);
		\draw (19.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (46.center) to (45);
		\draw (47.center) to (46.center);
		\draw (44.center) to (47.center);
		\draw (50) to (49.center);
		\draw (52.center) to (51);
		\draw (56.center) to (55.center);
		\draw (56.center) to (52.center);
		\draw (59.center) to (55.center);
		\draw (54) to (58.center);
		\draw (60.center) to (59.center);
		\draw (61.center) to (51);
		\draw (54) to (62.center);
		\draw (45) to (50);
		\draw (62.center) to (43.center);
		\draw (62.center) to (44.center);
		\draw (67.center) to (66);
		\draw (68.center) to (67.center);
		\draw (65.center) to (68.center);
		\draw (71) to (70.center);
		\draw (73.center) to (72);
		\draw (77.center) to (76.center);
		\draw (77.center) to (73.center);
		\draw (80.center) to (76.center);
		\draw (75) to (79.center);
		\draw (81.center) to (80.center);
		\draw (82.center) to (72);
		\draw (75) to (83);
		\draw (66) to (71);
		\draw (87.center) to (65.center);
		\draw (85.center) to (87.center);
		\draw (84.center) to (86.center);
		\draw (91.center) to (90);
		\draw (92.center) to (91.center);
		\draw (89.center) to (92.center);
		\draw (95) to (94.center);
		\draw (97.center) to (96);
		\draw (101.center) to (100.center);
		\draw (101.center) to (97.center);
		\draw (104.center) to (100.center);
		\draw (105.center) to (104.center);
		\draw (106.center) to (96);
		\draw (90) to (95);
		\draw (111.center) to (89.center);
		\draw (103.center) to (107);
		\draw (112) to (110.center);
		\draw (113) to (111.center);
		\draw (114.center) to (112);
		\draw (115.center) to (113);
		\draw (120.center) to (119.center);
		\draw (117.center) to (120.center);
		\draw (123) to (122.center);
		\draw (125.center) to (124);
		\draw (128.center) to (127.center);
		\draw (128.center) to (125.center);
		\draw (131.center) to (127.center);
		\draw (132.center) to (131.center);
		\draw (133.center) to (124);
		\draw (118) to (123);
		\draw (136.center) to (117.center);
		\draw (130.center) to (134);
		\draw (137) to (135.center);
		\draw (139.center) to (137);
		\draw (119.center) to (141);
		\draw (141) to (118);
		\draw (140.center) to (136.center);
		\draw (144.center) to (143);
		\draw (146.center) to (147.center);
		\draw (150.center) to (144.center);
		\draw (143) to (145);
		\draw (152.center) to (151);
		\draw (154.center) to (155.center);
		\draw (154.center) to (152.center);
		\draw (150.center) to (156.center);
		\draw (157) to (145);
		\draw (157) to (159.center);
		\draw (151) to (158.center);
		\draw (160.center) to (161.center);
		\draw (161.center) to (155.center);
		\draw (149.center) to (163.center);
		\draw (165.center) to (164);
		\draw (166.center) to (167.center);
		\draw (167.center) to (156.center);
		\draw (162) to (168);
		\draw [in=360, out=180] (169.center) to (164);
		\draw (148) to (153);
		\draw (121) to (129);
		\draw (93) to (102);
		\draw (69) to (78);
		\draw (48) to (57);
	\end{pgfonlayer}
\end{tikzpicture}
