\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=0.75 x 1 box] (0) at (7, 7.5) {\verb|integral|};
		\node [style=none] (2) at (4.25, 7.75) {\verb|ddy|};
		\node [style=none, label={above:\texttt{dy0}}] (3) at (7, 9.5) {};
		\node [style=none] (4) at (10, 7.5) {};
		\node [style=none] (5) at (16, 7.5) {};
		\node [style=none] (7) at (0, 7.5) {};
		\node [style=none] (8) at (0, 2.5) {};
		\node [style=none] (9) at (10, 7.75) {\verb|dy|};
		\node [style=0.75 x 1 box] (10) at (7.5, 4) {\verb|scale: a|};
		\node [style=none] (11) at (1, 2.5) {};
		\node [style=none] (13) at (5, 0) {};
		\node [style=none] (14) at (5, 5) {};
		\node [style=none] (15) at (5, 1) {};
		\node [style=0.75 x 1 box] (17) at (7.5, 1) {\verb|scale: b|};
		\node [style=none] (20) at (16, 1) {};
		\node [style=none, label={above:\texttt{y}}] (21) at (18, 7.5) {};
		\node [style=none] (22) at (5, 4) {};
		\node [style=none] (23) at (10, 4) {};
		\node [style=0.75 x 1 box] (24) at (13, 7.5) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (25) at (13, 9.5) {};
		\node [style=none] (26) at (3.5, 2.5) {add};
		\node [style=0.75 x 1 box] (27) at (6, -6) {\verb|integral|};
		\node [style=none, label={above:\texttt{dy0}}] (29) at (6, -4) {};
		\node [style=2 x 2 box] (30) at (12, -6) {\verb|(-< _ _)|};
		\node [style=2 x 2 box] (31) at (22, -5) {\verb|(-< _ _)|};
		\node [style=none] (32) at (0, -6) {};
		\node [style=none] (33) at (0, -11) {};
		\node [style=0.75 x 1 box] (35) at (8, -9.5) {\verb|(c-mul a)|};
		\node [style=2 x 2 box] (36) at (3, -11) {\verb|(c-add +)|};
		\node [style=none] (39) at (5, -12.5) {};
		\node [style=0.75 x 1 box] (40) at (8, -12.5) {\verb|(c-mul b)|};
		\node [style=none] (41) at (25, -12.5) {};
		\node [style=none, label={above:\texttt{y}}] (42) at (28, -4) {};
		\node [style=none] (43) at (5, -9.5) {};
		\node [style=none] (44) at (15, -9.5) {};
		\node [style=0.75 x 1 box] (45) at (17, -5) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (46) at (17, -3) {};
		\node [style=none] (47) at (23, -4) {};
		\node [style=none] (48) at (23, -6) {};
		\node [style=none] (49) at (25, -6) {};
		\node [style=none] (50) at (14, -5) {};
		\node [style=none] (51) at (14, -7) {};
		\node [style=none] (52) at (15, -7) {};
		\node [style=0.75 x 1 box] (84) at (6, -21) {\verb|integral|};
		\node [style=none, label={above:\texttt{dy0}}] (85) at (6, -19) {};
		\node [style=2 x 2 box] (86) at (12, -21) {\verb|(-< _ _)|};
		\node [style=2 x 3 box] (87) at (27, -18.5) {\verb|(-< _ _)|};
		\node [style=none] (88) at (0, -21) {};
		\node [style=none] (89) at (0, -26) {};
		\node [style=0.75 x 1 box] (90) at (8, -24.5) {\verb|(c-mul a)|};
		\node [style=2 x 2 box] (91) at (3, -26) {\verb|(c-add +)|};
		\node [style=none] (92) at (5, -27.5) {};
		\node [style=0.75 x 1 box] (93) at (8, -27.5) {\verb|(c-mul b)|};
		\node [style=none] (94) at (30, -27.5) {};
		\node [style=none, label={above:\texttt{y}}] (95) at (35, -17) {};
		\node [style=none] (96) at (5, -24.5) {};
		\node [style=none] (97) at (15, -24.5) {};
		\node [style=none] (98) at (29, -17) {};
		\node [style=none] (99) at (29, -20) {};
		\node [style=none] (100) at (30, -20) {};
		\node [style=none] (101) at (14, -20) {};
		\node [style=none] (102) at (14, -22) {};
		\node [style=none] (103) at (15, -22) {};
		\node [style=none] (108) at (20, -17) {};
		\node [style=none] (109) at (-2, -17) {};
		\node [style=0.75 x 1 box] (110) at (17, -20) {\verb|integral|};
		\node [style=2 x 3 box] (111) at (22, -18.5) {\verb|2>|};
		\node [style=none, label={above:\texttt{y0}}] (113) at (17, -18.5) {};
		\node [style=none] (114) at (20, -20) {};
		\node [style=0.75 x 1 box] (115) at (6, -38) {\verb|integral|};
		\node [style=none, label={above:\texttt{dy0}}] (116) at (6, -36) {};
		\node [style=2 x 2 box] (117) at (12, -38) {\verb|(-< _ _)|};
		\node [style=2 x 4 box] (118) at (23, -36) {\verb|(-< _ _)|};
		\node [style=none] (119) at (0, -38) {};
		\node [style=none] (120) at (0, -43) {};
		\node [style=0.75 x 1 box] (121) at (8, -41.5) {\verb|(c-mul a)|};
		\node [style=2 x 2 box] (122) at (3, -43) {\verb|(c-add +)|};
		\node [style=none] (123) at (5, -44.5) {};
		\node [style=0.75 x 1 box] (124) at (8, -44.5) {\verb|(c-mul b)|};
		\node [style=none] (125) at (31, -44.5) {};
		\node [style=none, label={above:\texttt{y}}] (126) at (34, -34) {};
		\node [style=none] (127) at (5, -41.5) {};
		\node [style=none] (128) at (15, -41.5) {};
		\node [style=none] (129) at (25, -34) {};
		\node [style=none] (130) at (25, -38) {};
		\node [style=none] (131) at (31, -38) {};
		\node [style=none] (132) at (14, -37) {};
		\node [style=none] (133) at (14, -39) {};
		\node [style=none] (134) at (15, -39) {};
		\node [style=0.75 x 1 box] (135) at (28, -34) {\verb|integral|};
		\node [style=0.75 x 1 box] (136) at (28, -38) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (137) at (28, -32.5) {};
		\node [style=none, label={above:\texttt{y0}}] (138) at (28, -36.5) {};
		\node [style=none] (139) at (16, -34) {};
		\node [style=none] (140) at (-2, -34) {};
		\node [style=none] (141) at (16, -37) {};
		\node [style=2 x 4 box] (142) at (18, -36) {\verb|2>|};
		\node [style=0.75 x 1 box] (143) at (6, -54) {\verb|integral|};
		\node [style=none, label={above:\texttt{dy0}}] (144) at (6, -52) {};
		\node [style=2 x 2 box] (145) at (12, -54) {\verb|(-< _ _)|};
		\node [style=2 x 4 box] (146) at (23, -52) {\verb|(-< _ _)|};
		\node [style=none] (147) at (0, -54) {};
		\node [style=none] (148) at (0, -59) {};
		\node [style=0.75 x 1 box] (149) at (8, -57.5) {\verb|(c-mul a)|};
		\node [style=2 x 2 box] (150) at (3, -59) {\verb|(c-add +)|};
		\node [style=none] (151) at (5, -60.5) {};
		\node [style=0.75 x 1 box] (152) at (8, -60.5) {\verb|(c-mul b)|};
		\node [style=none] (153) at (31, -60.5) {};
		\node [style=none, label={above:\texttt{y}}] (154) at (34, -50) {};
		\node [style=none] (155) at (5, -57.5) {};
		\node [style=none] (156) at (15, -57.5) {};
		\node [style=none] (157) at (25, -50) {};
		\node [style=none] (158) at (25, -54) {};
		\node [style=none] (159) at (31, -54) {};
		\node [style=none] (160) at (14, -53) {};
		\node [style=none] (161) at (14, -55) {};
		\node [style=none] (162) at (15, -55) {};
		\node [style=0.75 x 1 box] (163) at (28, -50) {\verb|integral|};
		\node [style=0.75 x 1 box] (164) at (28, -54) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (165) at (28, -48.5) {};
		\node [style=none, label={above:\texttt{y0}}] (166) at (28, -52.5) {};
		\node [style=none] (167) at (16, -50) {};
		\node [style=none] (168) at (-2, -50) {};
		\node [style=none] (169) at (16, -53) {};
		\node [style=2 x 4 box] (170) at (18, -52) {\verb|2>|};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=forward arrow dashed] (3.center) to (0);
		\draw (0) to (4.center);
		\draw (8.center) to (7.center);
		\draw [style=forward arrow] (7.center) to (0);
		\draw (8.center) to (11.center);
		\draw (11.center) to (13.center);
		\draw [style=forward arrow] (17) to (15.center);
		\draw (5.center) to (20.center);
		\draw [style=forward arrow] (20.center) to (17);
		\draw [style=forward arrow] (5.center) to (21.center);
		\draw (11.center) to (14.center);
		\draw (13.center) to (14.center);
		\draw [style=forward arrow] (10) to (22.center);
		\draw (4.center) to (23.center);
		\draw [style=forward arrow] (23.center) to (10);
		\draw (4.center) to (24);
		\draw (24) to (5.center);
		\draw [style=forward arrow dashed] (25.center) to (24);
		\draw [style=forward arrow dashed] (29.center) to (27);
		\draw [style=forward arrow] (27) to (30);
		\draw (33.center) to (32.center);
		\draw [style=forward arrow] (32.center) to (27);
		\draw (33.center) to (36);
		\draw [style=forward arrow] (40) to (39.center);
		\draw [style=forward arrow] (41.center) to (40);
		\draw [style=forward arrow] (35) to (43.center);
		\draw [style=forward arrow] (44.center) to (35);
		\draw [style=forward arrow] (45) to (31);
		\draw [style=forward arrow dashed] (46.center) to (45);
		\draw (47.center) to (42.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (41.center);
		\draw (50.center) to (45);
		\draw (51.center) to (52.center);
		\draw (52.center) to (44.center);
		\draw [style=forward arrow dashed] (85.center) to (84);
		\draw [style=forward arrow] (84) to (86);
		\draw (89.center) to (88.center);
		\draw [style=forward arrow] (88.center) to (84);
		\draw (89.center) to (91);
		\draw [style=forward arrow] (93) to (92.center);
		\draw [style=forward arrow] (90) to (96.center);
		\draw [style=forward arrow] (97.center) to (90);
		\draw (100.center) to (94.center);
		\draw (102.center) to (103.center);
		\draw (103.center) to (97.center);
		\draw [style=forward arrow] (94.center) to (93);
		\draw (109.center) to (108.center);
		\draw (101.center) to (110);
		\draw (111) to (87);
		\draw (98.center) to (95.center);
		\draw (99.center) to (100.center);
		\draw [style=forward arrow dashed] (113.center) to (110);
		\draw [style=forward arrow] (110) to (114.center);
		\draw [style=forward arrow dashed] (116.center) to (115);
		\draw [style=forward arrow] (115) to (117);
		\draw (120.center) to (119.center);
		\draw [style=forward arrow] (119.center) to (115);
		\draw (120.center) to (122);
		\draw [style=forward arrow] (124) to (123.center);
		\draw [style=forward arrow] (121) to (127.center);
		\draw [style=forward arrow] (128.center) to (121);
		\draw (131.center) to (125.center);
		\draw (133.center) to (134.center);
		\draw (134.center) to (128.center);
		\draw (129.center) to (135);
		\draw (130.center) to (136);
		\draw [style=forward arrow] (136) to (131.center);
		\draw [style=forward arrow] (125.center) to (124);
		\draw [style=forward arrow dashed] (137.center) to (135);
		\draw [style=forward arrow] (135) to (126.center);
		\draw [style=forward arrow dashed] (138.center) to (136);
		\draw (140.center) to (139.center);
		\draw (132.center) to (141.center);
		\draw (142) to (118);
		\draw [style=forward arrow dashed] (144.center) to (143);
		\draw [style=forward arrow] (143) to (145);
		\draw (148.center) to (147.center);
		\draw [style=forward arrow] (147.center) to (143);
		\draw (148.center) to (150);
		\draw [style=forward arrow] (152) to (151.center);
		\draw [style=forward arrow] (149) to (155.center);
		\draw [style=forward arrow] (156.center) to (149);
		\draw (159.center) to (153.center);
		\draw (161.center) to (162.center);
		\draw (162.center) to (156.center);
		\draw (157.center) to (163);
		\draw (158.center) to (164);
		\draw [style=forward arrow] (164) to (159.center);
		\draw [style=forward arrow] (153.center) to (152);
		\draw [style=forward arrow dashed] (165.center) to (163);
		\draw [style=forward arrow] (163) to (154.center);
		\draw [style=forward arrow dashed] (166.center) to (164);
		\draw (168.center) to (167.center);
		\draw (160.center) to (169.center);
		\draw (170) to (146);
	\end{pgfonlayer}
\end{tikzpicture}
