\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=0.75 x 1 box] (1) at (7, 2) {\verb|integral|};
		\node [style=0.75 x 1 box] (2) at (2, 2) {\verb|map:f|};
		\node [style=none] (15) at (4.25, 2.25) {\verb|dy|};
		\node [style=none, label={above:\texttt{y0}}] (16) at (7, 4) {};
		\node [style=none] (17) at (10, 2) {};
		\node [style=none, label={above:\texttt{y}}] (18) at (11, 2) {};
		\node [style=none] (19) at (10, 0) {};
		\node [style=none] (20) at (0, 2) {};
		\node [style=none] (21) at (0, 0) {};
		\node [style=none] (43) at (33, -4) {};
		\node [style=none] (44) at (31, -9) {};
		\node [style=0.75 x 1 box] (45) at (3, -4) {\verb|(map f _)|};
		\node [style=none] (46) at (0, -4) {};
		\node [style=none] (47) at (0, -9) {};
		\node [style=2 x 2 box] (48) at (17.5, -5) {\verb|(c-add +)|};
		\node [style=none] (49) at (16, -4) {};
		\node [style=0.75 x 1 box] (50) at (8, -4) {\verb|(c-mul dt)|};
		\node [style=0.75 x 1 box] (51) at (13, -6) {\verb|(c-reg y0)|};
		\node [style=none] (52) at (10, -6) {};
		\node [style=0.75 x 1 box] (54) at (27, -4) {\verb|(c-reg y0)|};
		\node [style=none] (55) at (25, -8) {};
		\node [style=none] (56) at (10, -8) {};
		\node [style=2 x 2 box] (57) at (22, -5) {\verb|(-< _ _)|};
		\node [style=none] (58) at (24, -4) {};
		\node [style=none] (59) at (25, -6) {};
		\node [style=none] (60) at (24, -6) {};
		\node [style=none] (61) at (16, -6) {};
		\node [style=none] (62) at (31, -4) {};
		\node [style=none] (63) at (3, -14) {};
		\node [style=none] (65) at (35, -19) {};
		\node [style=0.75 x 1 box] (66) at (3, -14) {\verb|(map f _)|};
		\node [style=none] (67) at (0, -14) {};
		\node [style=none] (68) at (0, -19) {};
		\node [style=2 x 2 box] (69) at (17.5, -15) {\verb|(c-add +)|};
		\node [style=none] (70) at (16, -14) {};
		\node [style=0.75 x 1 box] (71) at (8, -14) {\verb|(c-mul dt)|};
		\node [style=0.75 x 1 box] (72) at (13, -16) {\verb|(c-reg y0)|};
		\node [style=none] (73) at (10, -16) {};
		\node [style=0.75 x 1 box] (75) at (27, -14) {\verb|(c-reg y0)|};
		\node [style=none] (76) at (25, -18) {};
		\node [style=none] (77) at (10, -18) {};
		\node [style=2 x 2 box] (78) at (22, -15) {\verb|(-< _ _)|};
		\node [style=none] (79) at (24, -14) {};
		\node [style=none] (80) at (25, -16) {};
		\node [style=none] (81) at (24, -16) {};
		\node [style=none] (82) at (16, -16) {};
		\node [style=2 x 2 box] (83) at (32, -14) {\verb|(-< _ _)|};
		\node [style=none] (84) at (33, -13) {};
		\node [style=none] (85) at (33, -15) {};
		\node [style=none] (86) at (37, -13) {};
		\node [style=none] (87) at (35, -15) {};
		\node [style=none, label={right:Try to preserve the integral component, but this would be no longer an equivalent circuit.}] (88) at (0, -22) {};
		\node [style=none] (89) at (5.5, -11.5) {};
		\node [style=none] (90) at (5.5, -18.5) {};
		\node [style=none] (91) at (29.5, -11.5) {};
		\node [style=none] (92) at (29.5, -18.5) {};
		\node [style=0.75 x 1 box red] (127) at (3, -27) {\verb|(c-reg y0)|};
		\node [style=none] (128) at (0, -27) {};
		\node [style=0.75 x 1 box] (129) at (8, -27) {\verb|(map f _)|};
		\node [style=none, label={above:\texttt{(0 0 0 ...)}}] (130) at (-2, -25) {};
		\node [style=none] (131) at (35, -25) {};
		\node [style=2 x 2 box] (132) at (22.5, -28) {\verb|(c-add +)|};
		\node [style=none] (133) at (29, -27) {};
		\node [style=none] (134) at (0, -33) {};
		\node [style=0.75 x 1 box] (135) at (18, -29) {\verb|(c-reg y0)|};
		\node [style=none] (136) at (15, -29) {};
		\node [style=2 x 2 box] (137) at (27, -28) {\verb|(-< _ _)|};
		\node [style=none] (138) at (15, -31) {};
		\node [style=none] (139) at (30, -31) {};
		\node [style=none] (140) at (44.5, -33) {};
		\node [style=0.75 x 1 box] (141) at (13, -27) {\verb|(c-mul dt)|};
		\node [style=none] (142) at (21, -29) {};
		\node [style=none] (143) at (21, -27) {};
		\node [style=none] (144) at (29, -29) {};
		\node [style=none] (145) at (30, -29) {};
		\node [style=2 x 2 box] (146) at (37, -26) {\verb|2>|};
		\node [style=none] (149) at (43, -25) {};
		\node [style=none] (150) at (43, -27) {};
		\node [style=none] (151) at (44.5, -27) {};
		\node [style=2 x 2 box] (152) at (41.5, -26) {\verb|(-< _ _)|};
		\node [style=none] (153) at (47, -25) {};
		\node [style=0.75 x 1 box] (154) at (32, -27) {\verb|(c-reg y0)|};
		\node [style=none] (155) at (35, -27) {};
		\node [style=none] (156) at (10.5, -24.5) {};
		\node [style=none] (157) at (10.5, -31.5) {};
		\node [style=none] (158) at (34.5, -24.5) {};
		\node [style=none] (159) at (34.5, -31.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=forward arrow] (2) to (1);
		\draw [style=forward arrow dashed] (16.center) to (1);
		\draw (1) to (17.center);
		\draw [style=forward arrow, in=180, out=0] (17.center) to (18.center);
		\draw (17.center) to (19.center);
		\draw [style=forward arrow] (20.center) to (2);
		\draw (19.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (46.center) to (45);
		\draw (47.center) to (46.center);
		\draw (44.center) to (47.center);
		\draw (50) to (49.center);
		\draw (52.center) to (51);
		\draw (56.center) to (55.center);
		\draw (56.center) to (52.center);
		\draw (59.center) to (55.center);
		\draw (54) to (58.center);
		\draw (60.center) to (59.center);
		\draw (61.center) to (51);
		\draw (54) to (62.center);
		\draw (45) to (50);
		\draw (62.center) to (43.center);
		\draw (62.center) to (44.center);
		\draw (67.center) to (66);
		\draw (68.center) to (67.center);
		\draw (65.center) to (68.center);
		\draw (71) to (70.center);
		\draw (73.center) to (72);
		\draw (77.center) to (76.center);
		\draw (77.center) to (73.center);
		\draw (80.center) to (76.center);
		\draw (75) to (79.center);
		\draw (81.center) to (80.center);
		\draw (82.center) to (72);
		\draw (75) to (83);
		\draw (66) to (71);
		\draw (87.center) to (65.center);
		\draw (85.center) to (87.center);
		\draw (84.center) to (86.center);
		\draw [style=none dashed] (90.center)
			 to (89.center)
			 to (91.center)
			 to (92.center)
			 to cycle;
		\draw (128.center) to (127);
		\draw (130.center) to (131.center);
		\draw (134.center) to (128.center);
		\draw (127) to (129);
		\draw (136.center) to (135);
		\draw (138.center) to (139.center);
		\draw (138.center) to (136.center);
		\draw (134.center) to (140.center);
		\draw (141) to (129);
		\draw (141) to (143.center);
		\draw (135) to (142.center);
		\draw (144.center) to (145.center);
		\draw (145.center) to (139.center);
		\draw (150.center) to (151.center);
		\draw (151.center) to (140.center);
		\draw (146) to (152);
		\draw (132) to (137);
		\draw (48) to (57);
		\draw (69) to (78);
		\draw (133.center) to (154);
		\draw (154) to (155.center);
		\draw [style=none dashed] (157.center)
			 to (156.center)
			 to (158.center)
			 to (159.center)
			 to cycle;
		\draw (149.center) to (153.center);
	\end{pgfonlayer}
\end{tikzpicture}
