\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=0.75 x 1 box] (0) at (7, 7.5) {\verb|integral|};
		\node [style=none] (2) at (4.25, 7.75) {\verb|ddy|};
		\node [style=none, label={above:\texttt{dy0}}] (3) at (7, 9.5) {};
		\node [style=none] (4) at (10, 7.5) {};
		\node [style=none] (5) at (16, 7.5) {};
		\node [style=none] (7) at (0, 7.5) {};
		\node [style=none] (8) at (0, 2.5) {};
		\node [style=none] (9) at (10, 7.75) {\verb|dy|};
		\node [style=0.75 x 1 box] (10) at (7.5, 4) {\verb|scale: a|};
		\node [style=none] (11) at (1, 2.5) {};
		\node [style=none] (13) at (5, 0) {};
		\node [style=none] (14) at (5, 5) {};
		\node [style=none] (15) at (5, 1) {};
		\node [style=0.75 x 1 box] (17) at (7.5, 1) {\verb|scale: b|};
		\node [style=none] (20) at (16, 1) {};
		\node [style=none, label={above:\texttt{y}}] (21) at (18, 7.5) {};
		\node [style=none] (22) at (5, 4) {};
		\node [style=none] (23) at (10, 4) {};
		\node [style=0.75 x 1 box] (24) at (13, 7.5) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (25) at (13, 9.5) {};
		\node [style=none] (26) at (3.5, 2.5) {add};
		\node [style=0.75 x 1 box] (27) at (6, -6) {\verb|integral|};
		\node [style=none, label={above:\texttt{dy0}}] (29) at (6, -4) {};
		\node [style=2 x 2 box] (30) at (12, -6) {\verb|(-< _ _)|};
		\node [style=2 x 2 box] (31) at (22, -5) {\verb|(-< _ _)|};
		\node [style=none] (32) at (0, -6) {};
		\node [style=none] (33) at (0, -11) {};
		\node [style=0.75 x 1 box] (35) at (8, -9.5) {\verb|(c-mul a)|};
		\node [style=2 x 2 box] (36) at (3, -11) {\verb|(c-add +)|};
		\node [style=none] (39) at (5, -12.5) {};
		\node [style=0.75 x 1 box] (40) at (8, -12.5) {\verb|(c-mul b)|};
		\node [style=none] (41) at (25, -12.5) {};
		\node [style=none, label={above:\texttt{y}}] (42) at (28, -4) {};
		\node [style=none] (43) at (5, -9.5) {};
		\node [style=none] (44) at (15, -9.5) {};
		\node [style=0.75 x 1 box] (45) at (17, -5) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (46) at (17, -3) {};
		\node [style=none] (47) at (23, -4) {};
		\node [style=none] (48) at (23, -6) {};
		\node [style=none] (49) at (25, -6) {};
		\node [style=none] (50) at (14, -5) {};
		\node [style=none] (51) at (14, -7) {};
		\node [style=none] (52) at (15, -7) {};
		\node [style=0.75 x 1 box] (53) at (6, -20.5) {\verb|integral|};
		\node [style=none, label={above:\texttt{dy0}}] (54) at (6, -18.5) {};
		\node [style=2 x 2 box] (55) at (12, -20.5) {\verb|(-< _ _)|};
		\node [style=2 x 3 box] (56) at (18, -19.5) {\verb|(-< _ _)|};
		\node [style=none] (57) at (0, -20.5) {};
		\node [style=none] (58) at (0, -25.5) {};
		\node [style=0.75 x 1 box] (59) at (8, -24) {\verb|(c-mul a)|};
		\node [style=2 x 2 box] (60) at (3, -25.5) {\verb|(c-add +)|};
		\node [style=none] (62) at (5, -27) {};
		\node [style=0.75 x 1 box] (63) at (8, -27) {\verb|(c-mul b)|};
		\node [style=none] (64) at (26, -27) {};
		\node [style=none, label={above:\texttt{y}}] (65) at (29, -17.5) {};
		\node [style=none] (66) at (5, -24) {};
		\node [style=none] (67) at (15, -24) {};
		\node [style=none] (70) at (20, -17.5) {};
		\node [style=none] (71) at (20, -21.5) {};
		\node [style=none] (72) at (26, -21.5) {};
		\node [style=none] (73) at (14, -19.5) {};
		\node [style=none] (74) at (14, -21.5) {};
		\node [style=none] (75) at (15, -21.5) {};
		\node [style=0.75 x 1 box] (77) at (23, -17.5) {\verb|integral|};
		\node [style=0.75 x 1 box] (78) at (23, -21.5) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (80) at (23, -16) {};
		\node [style=none, label={above:\texttt{y0}}] (83) at (23, -20) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=forward arrow dashed] (3.center) to (0);
		\draw (0) to (4.center);
		\draw (8.center) to (7.center);
		\draw [style=forward arrow] (7.center) to (0);
		\draw (8.center) to (11.center);
		\draw (11.center) to (13.center);
		\draw [style=forward arrow] (17) to (15.center);
		\draw (5.center) to (20.center);
		\draw [style=forward arrow] (20.center) to (17);
		\draw [style=forward arrow] (5.center) to (21.center);
		\draw (11.center) to (14.center);
		\draw (13.center) to (14.center);
		\draw [style=forward arrow] (10) to (22.center);
		\draw (4.center) to (23.center);
		\draw [style=forward arrow] (23.center) to (10);
		\draw (4.center) to (24);
		\draw (24) to (5.center);
		\draw [style=forward arrow dashed] (25.center) to (24);
		\draw [style=forward arrow dashed] (29.center) to (27);
		\draw [style=forward arrow] (27) to (30);
		\draw (33.center) to (32.center);
		\draw [style=forward arrow] (32.center) to (27);
		\draw (33.center) to (36);
		\draw [style=forward arrow] (40) to (39.center);
		\draw [style=forward arrow] (41.center) to (40);
		\draw [style=forward arrow] (35) to (43.center);
		\draw [style=forward arrow] (44.center) to (35);
		\draw [style=forward arrow] (45) to (31);
		\draw [style=forward arrow dashed] (46.center) to (45);
		\draw (47.center) to (42.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (41.center);
		\draw (50.center) to (45);
		\draw (51.center) to (52.center);
		\draw (52.center) to (44.center);
		\draw [style=forward arrow dashed] (54.center) to (53);
		\draw [style=forward arrow] (53) to (55);
		\draw (58.center) to (57.center);
		\draw [style=forward arrow] (57.center) to (53);
		\draw (58.center) to (60);
		\draw [style=forward arrow] (63) to (62.center);
		\draw [style=forward arrow] (59) to (66.center);
		\draw [style=forward arrow] (67.center) to (59);
		\draw (72.center) to (64.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (67.center);
		\draw (70.center) to (77);
		\draw (73.center) to (56);
		\draw (71.center) to (78);
		\draw [style=forward arrow] (78) to (72.center);
		\draw [style=forward arrow] (64.center) to (63);
		\draw [style=forward arrow dashed] (80.center) to (77);
		\draw (77) to (65.center);
		\draw [style=forward arrow dashed] (83.center) to (78);
	\end{pgfonlayer}
\end{tikzpicture}
