\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=2 x 2 box] (0) at (28, -7) {\verb|(-< _ _)|};
		\node [style=2 x 3 box] (1) at (34, -6) {\verb|(-< _ _)|};
		\node [style=none] (2) at (0, -16.5) {};
		\node [style=0.75 x 1 box] (3) at (24, -15) {\verb|(c-mul a)|};
		\node [style=2 x 2 box] (4) at (19, -16.5) {\verb|(c-add +)|};
		\node [style=none] (5) at (21, -18) {};
		\node [style=0.75 x 1 box] (6) at (24, -18) {\verb|(c-mul b)|};
		\node [style=none] (7) at (42, -18) {};
		\node [style=none, label={above:\texttt{y}}] (8) at (45, -4) {};
		\node [style=none] (9) at (21, -15) {};
		\node [style=none] (10) at (31, -15) {};
		\node [style=none] (11) at (36, -4) {};
		\node [style=none] (12) at (36, -8) {};
		\node [style=none] (13) at (42, -8) {};
		\node [style=none] (14) at (30, -6) {};
		\node [style=none] (15) at (30, -8) {};
		\node [style=none] (16) at (31, -8) {};
		\node [style=0.75 x 1 box] (17) at (39, -4) {\verb|integral|};
		\node [style=0.75 x 1 box] (18) at (39, -8) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (19) at (39, -2.5) {};
		\node [style=none, label={above:\texttt{y0}}] (20) at (39, -6.5) {};
		\node [style=0.75 x 1 box] (25) at (23, -7) {\verb|(c-reg dy0)|};
		\node [style=2 x 3 box] (26) at (18, -8.5) {\verb|(-< _ _)|};
		\node [style=none] (27) at (21, -10) {};
		\node [style=none] (28) at (21, -13) {};
		\node [style=2 x 3 box] (29) at (13, -8.5) {\verb|(c-add +)|};
		\node [style=none] (30) at (11, -10) {};
		\node [style=none] (31) at (0, -7) {};
		\node [style=0.75 x 1 box] (32) at (8, -10) {\verb|(c-reg dy0)|};
		\node [style=none] (33) at (5, -10) {};
		\node [style=none] (34) at (5, -13) {};
		\node [style=0.75 x 1 box] (35) at (3, -7) {\verb|(c-mul dt)|};
		\node [style=none] (36) at (11, -7) {};
		\node [style=none] (37) at (19, -7) {};
		\node [style=none] (38) at (19, -10) {};
		\node [style=2 x 4 box] (39) at (28, -29) {\verb|(-< _ _)|};
		\node [style=2 x 3 box] (40) at (33, -26.5) {\verb|(-< _ _)|};
		\node [style=none] (41) at (0, -38.5) {};
		\node [style=0.75 x 1 box] (42) at (24, -37) {\verb|(c-mul a)|};
		\node [style=2 x 2 box] (43) at (19, -38.5) {\verb|(c-add +)|};
		\node [style=none] (44) at (21, -40) {};
		\node [style=0.75 x 1 box] (45) at (24, -40) {\verb|(c-mul b)|};
		\node [style=none] (46) at (42, -40) {};
		\node [style=none, label={above:\texttt{y}}] (47) at (45, -24.5) {};
		\node [style=none] (48) at (21, -37) {};
		\node [style=none] (49) at (38.25, -37) {};
		\node [style=none] (52) at (42, -28.5) {};
		\node [style=none] (53) at (30, -26.5) {};
		\node [style=none] (54) at (30, -31.5) {};
		\node [style=0.75 x 1 box] (55) at (39, -24.5) {\verb|integral|};
		\node [style=0.75 x 1 box] (56) at (39, -28.5) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (57) at (39, -23) {};
		\node [style=none, label={above:\texttt{y0}}] (58) at (39, -27) {};
		\node [style=2 x 3 box] (63) at (18, -30.5) {\verb|(-< _ _)|};
		\node [style=none] (64) at (21, -32) {};
		\node [style=none] (65) at (21, -35) {};
		\node [style=2 x 3 box] (66) at (13, -30.5) {\verb|(c-add +)|};
		\node [style=none] (67) at (11, -32) {};
		\node [style=none] (68) at (0, -29) {};
		\node [style=0.75 x 1 box] (69) at (8, -32) {\verb|(c-reg dy0)|};
		\node [style=none] (70) at (5, -32) {};
		\node [style=none] (71) at (5, -35) {};
		\node [style=0.75 x 1 box] (72) at (3, -29) {\verb|(c-mul dt)|};
		\node [style=none] (73) at (11, -29) {};
		\node [style=none] (75) at (19, -32) {};
		\node [style=none] (77) at (38.25, -31.5) {};
		\node [style=0.75 x 1 box] (80) at (6, 6.5) {\verb|integral|};
		\node [style=none, label={above:\texttt{dy0}}] (81) at (6, 8.5) {};
		\node [style=2 x 2 box] (82) at (12, 6.5) {\verb|(-< _ _)|};
		\node [style=2 x 3 box] (83) at (18, 7.5) {\verb|(-< _ _)|};
		\node [style=none] (84) at (0, 6.5) {};
		\node [style=none] (85) at (0, 1.5) {};
		\node [style=0.75 x 1 box] (86) at (8, 3) {\verb|(c-mul a)|};
		\node [style=2 x 2 box] (87) at (3, 1.5) {\verb|(c-add +)|};
		\node [style=none] (88) at (5, 0) {};
		\node [style=0.75 x 1 box] (89) at (8, 0) {\verb|(c-mul b)|};
		\node [style=none] (90) at (26, 0) {};
		\node [style=none, label={above:\texttt{y}}] (91) at (29, 9.5) {};
		\node [style=none] (92) at (5, 3) {};
		\node [style=none] (93) at (15, 3) {};
		\node [style=none] (94) at (20, 9.5) {};
		\node [style=none] (95) at (20, 5.5) {};
		\node [style=none] (96) at (26, 5.5) {};
		\node [style=none] (97) at (14, 7.5) {};
		\node [style=none] (98) at (14, 5.5) {};
		\node [style=none] (99) at (15, 5.5) {};
		\node [style=0.75 x 1 box] (100) at (23, 9.5) {\verb|integral|};
		\node [style=0.75 x 1 box] (101) at (23, 5.5) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (102) at (23, 11) {};
		\node [style=none, label={above:\texttt{y0}}] (103) at (23, 7) {};
		\node [style=2 x 3 box] (105) at (33, -51) {\verb|(-< _ _)|};
		\node [style=none] (106) at (0, -58.5) {};
		\node [style=0.75 x 1 box] (107) at (24, -57) {\verb|(c-mul a)|};
		\node [style=2 x 2 box] (108) at (19, -58.5) {\verb|(c-add +)|};
		\node [style=none] (109) at (21, -60) {};
		\node [style=0.75 x 1 box] (110) at (24, -60) {\verb|(c-mul b)|};
		\node [style=none] (111) at (42, -60) {};
		\node [style=none, label={above:\texttt{y}}] (112) at (48, -45) {};
		\node [style=none] (113) at (21, -57) {};
		\node [style=none] (114) at (39, -57) {};
		\node [style=none] (115) at (30, -45) {};
		\node [style=none] (116) at (35, -49) {};
		\node [style=none] (117) at (42, -49) {};
		\node [style=none] (118) at (30, -51) {};
		\node [style=none] (119) at (35, -53) {};
		\node [style=0.75 x 1 box] (120) at (39, -45) {\verb|integral|};
		\node [style=0.75 x 1 box] (121) at (39, -49) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (122) at (39, -43.5) {};
		\node [style=none, label={above:\texttt{y0}}] (123) at (39, -47.5) {};
		\node [style=2 x 3 box] (124) at (18, -49.5) {\verb|(-< _ _)|};
		\node [style=none] (125) at (21, -51) {};
		\node [style=none] (126) at (21, -54) {};
		\node [style=2 x 3 box] (127) at (13, -49.5) {\verb|(c-add +)|};
		\node [style=none] (128) at (11, -51) {};
		\node [style=none] (129) at (0, -48) {};
		\node [style=0.75 x 1 box] (130) at (8, -51) {\verb|(c-reg dy0)|};
		\node [style=none] (131) at (5, -51) {};
		\node [style=none] (132) at (5, -54) {};
		\node [style=0.75 x 1 box] (133) at (3, -48) {\verb|(c-mul dt)|};
		\node [style=none] (134) at (11, -48) {};
		\node [style=none] (136) at (20, -51) {};
		\node [style=none] (138) at (39, -53) {};
		\node [style=2 x 4 box] (141) at (24, -68) {\verb|(-< _ _)|};
		\node [style=2 x 3 box] (142) at (34, -71) {\verb|(-< _ _)|};
		\node [style=none] (143) at (0, -78.5) {};
		\node [style=0.75 x 1 box] (144) at (24, -77) {\verb|(c-mul a)|};
		\node [style=2 x 2 box] (145) at (19, -78.5) {\verb|(c-add +)|};
		\node [style=none] (146) at (21, -80) {};
		\node [style=0.75 x 1 box] (147) at (24, -80) {\verb|(c-mul b)|};
		\node [style=none] (148) at (42, -80) {};
		\node [style=none, label={above:\texttt{y}}] (149) at (45, -65) {};
		\node [style=none] (150) at (21, -77) {};
		\node [style=none] (151) at (38.25, -77) {};
		\node [style=none] (152) at (26, -65) {};
		\node [style=none] (153) at (26, -71) {};
		\node [style=none] (154) at (42, -69) {};
		\node [style=0.75 x 1 box] (157) at (39, -65) {\verb|integral|};
		\node [style=0.75 x 1 box] (158) at (39, -69) {\verb|integral|};
		\node [style=none, label={above:\texttt{y0}}] (159) at (39, -63.5) {};
		\node [style=none, label={above:\texttt{y0}}] (160) at (39, -67.5) {};
		\node [style=2 x 3 box] (161) at (18, -69.5) {\verb|(-< _ _)|};
		\node [style=none] (162) at (21, -71) {};
		\node [style=none] (163) at (21, -74) {};
		\node [style=2 x 3 box] (164) at (13, -69.5) {\verb|(c-add +)|};
		\node [style=none] (165) at (11, -71) {};
		\node [style=none] (166) at (0, -68) {};
		\node [style=0.75 x 1 box] (167) at (8, -71) {\verb|(c-reg dy0)|};
		\node [style=none] (168) at (5, -71) {};
		\node [style=none] (169) at (5, -74) {};
		\node [style=0.75 x 1 box] (170) at (3, -68) {\verb|(c-mul dt)|};
		\node [style=none] (171) at (11, -68) {};
		\node [style=none] (172) at (20, -68) {};
		\node [style=none] (173) at (20, -71) {};
		\node [style=none] (175) at (38.25, -73) {};
		\node [style=0.75 x 1 box] (176) at (34, -65) {\verb|(c-reg dy0)|};
		\node [style=0.75 x 1 box] (177) at (29, -71) {\verb|(c-reg dy0)|};
		\node [style=none] (178) at (36, -73) {};
		\node [style=none] (179) at (38.75, -69) {};
		\node [style=none] (180) at (36, -69) {};
		\node [style=0.75 x 1 box] (181) at (23, -29) {\verb|(c-reg dy0)|};
		\node [style=none] (182) at (35, -24.5) {};
		\node [style=none] (183) at (35, -28.5) {};
		\node [style=none] (184) at (19, -29) {};
		\node [style=2 x 4 box] (185) at (28, -48) {\verb|(-< _ _)|};
		\node [style=0.75 x 1 box] (186) at (23, -48) {\verb|(c-reg dy0)|};
		\node [style=none] (187) at (20, -48) {};
		\node [style=none] (188) at (25.5, -22) {};
		\node [style=none] (189) at (25.5, -34) {};
		\node [style=none] (190) at (35.5, -22) {};
		\node [style=none] (191) at (35.5, -34) {};
		\node [style=none] (192) at (25.5, -43) {};
		\node [style=none] (193) at (25.5, -55) {};
		\node [style=none] (194) at (35.5, -43) {};
		\node [style=none] (195) at (35.5, -55) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (4);
		\draw [style=forward arrow] (6) to (5.center);
		\draw [style=forward arrow] (3) to (9.center);
		\draw [style=forward arrow] (10.center) to (3);
		\draw (13.center) to (7.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (10.center);
		\draw (11.center) to (17);
		\draw (12.center) to (18);
		\draw [style=forward arrow] (18) to (13.center);
		\draw [style=forward arrow] (7.center) to (6);
		\draw [style=forward arrow dashed] (19.center) to (17);
		\draw [style=forward arrow] (17) to (8.center);
		\draw [style=forward arrow dashed] (20.center) to (18);
		\draw (28.center) to (27.center);
		\draw (29) to (26);
		\draw (32) to (30.center);
		\draw (33.center) to (32);
		\draw (34.center) to (28.center);
		\draw (33.center) to (34.center);
		\draw (31.center) to (35);
		\draw (35) to (36.center);
		\draw (38.center) to (27.center);
		\draw (37.center) to (25);
		\draw (2.center) to (31.center);
		\draw (25) to (0);
		\draw (41.center) to (43);
		\draw [style=forward arrow] (45) to (44.center);
		\draw [style=forward arrow] (42) to (48.center);
		\draw [style=forward arrow] (49.center) to (42);
		\draw (52.center) to (46.center);
		\draw [style=forward arrow] (56) to (52.center);
		\draw [style=forward arrow] (46.center) to (45);
		\draw [style=forward arrow dashed] (57.center) to (55);
		\draw [style=forward arrow] (55) to (47.center);
		\draw [style=forward arrow dashed] (58.center) to (56);
		\draw (65.center) to (64.center);
		\draw (66) to (63);
		\draw (69) to (67.center);
		\draw (70.center) to (69);
		\draw (71.center) to (65.center);
		\draw (70.center) to (71.center);
		\draw (68.center) to (72);
		\draw (72) to (73.center);
		\draw (75.center) to (64.center);
		\draw (41.center) to (68.center);
		\draw (77.center) to (49.center);
		\draw [style=forward arrow dashed] (81.center) to (80);
		\draw [style=forward arrow] (80) to (82);
		\draw (85.center) to (84.center);
		\draw [style=forward arrow] (84.center) to (80);
		\draw (85.center) to (87);
		\draw [style=forward arrow] (89) to (88.center);
		\draw [style=forward arrow] (86) to (92.center);
		\draw [style=forward arrow] (93.center) to (86);
		\draw (96.center) to (90.center);
		\draw (98.center) to (99.center);
		\draw (99.center) to (93.center);
		\draw (94.center) to (100);
		\draw (97.center) to (83);
		\draw (95.center) to (101);
		\draw [style=forward arrow] (101) to (96.center);
		\draw [style=forward arrow] (90.center) to (89);
		\draw [style=forward arrow dashed] (102.center) to (100);
		\draw (100) to (91.center);
		\draw [style=forward arrow dashed] (103.center) to (101);
		\draw (14.center) to (1);
		\draw (53.center) to (40);
		\draw (106.center) to (108);
		\draw [style=forward arrow] (110) to (109.center);
		\draw [style=forward arrow] (107) to (113.center);
		\draw [style=forward arrow] (114.center) to (107);
		\draw (117.center) to (111.center);
		\draw [style=forward arrow] (121) to (117.center);
		\draw [style=forward arrow] (111.center) to (110);
		\draw [style=forward arrow dashed] (122.center) to (120);
		\draw [style=forward arrow] (120) to (112.center);
		\draw [style=forward arrow dashed] (123.center) to (121);
		\draw (126.center) to (125.center);
		\draw (127) to (124);
		\draw (130) to (128.center);
		\draw (131.center) to (130);
		\draw (132.center) to (126.center);
		\draw (131.center) to (132.center);
		\draw (129.center) to (133);
		\draw (133) to (134.center);
		\draw (136.center) to (125.center);
		\draw (106.center) to (129.center);
		\draw (138.center) to (114.center);
		\draw (118.center) to (105);
		\draw (143.center) to (145);
		\draw [style=forward arrow] (147) to (146.center);
		\draw [style=forward arrow] (144) to (150.center);
		\draw [style=forward arrow] (151.center) to (144);
		\draw (154.center) to (148.center);
		\draw [style=forward arrow] (158) to (154.center);
		\draw [style=forward arrow] (148.center) to (147);
		\draw [style=forward arrow dashed] (159.center) to (157);
		\draw [style=forward arrow] (157) to (149.center);
		\draw [style=forward arrow dashed] (160.center) to (158);
		\draw (163.center) to (162.center);
		\draw (164) to (161);
		\draw (167) to (165.center);
		\draw (168.center) to (167);
		\draw (169.center) to (163.center);
		\draw (168.center) to (169.center);
		\draw (166.center) to (170);
		\draw (170) to (171.center);
		\draw (173.center) to (162.center);
		\draw (143.center) to (166.center);
		\draw (172.center) to (141);
		\draw (175.center) to (151.center);
		\draw (152.center) to (176);
		\draw (153.center) to (177);
		\draw (176) to (157);
		\draw (177) to (142);
		\draw (178.center) to (175.center);
		\draw (180.center) to (158);
		\draw (182.center) to (55);
		\draw (183.center) to (56);
		\draw (181) to (39);
		\draw (184.center) to (181);
		\draw (54.center) to (77.center);
		\draw (186) to (185);
		\draw (187.center) to (186);
		\draw (115.center) to (120);
		\draw (116.center) to (121);
		\draw (119.center) to (138.center);
		\draw [style=none dashed red] (191.center)
			 to (190.center)
			 to (188.center)
			 to (189.center)
			 to cycle;
		\draw [style=none dashed red] (195.center)
			 to (194.center)
			 to (192.center)
			 to (193.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
