\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=0.75 x 1 box] (1) at (7, 2) {\verb|integral|};
		\node [style=0.75 x 1 box] (2) at (2, 2) {\verb|map:f|};
		\node [style=none] (15) at (4.25, 2.25) {\verb|dy|};
		\node [style=none, label={above:\texttt{y0}}] (16) at (7, 4) {};
		\node [style=none] (17) at (10, 2) {};
		\node [style=none, label={above:\texttt{y}}] (18) at (11, 2) {};
		\node [style=none] (19) at (10, 0) {};
		\node [style=none] (20) at (0, 2) {};
		\node [style=none] (21) at (0, 0) {};
		\node [style=none] (43) at (33, -4) {};
		\node [style=none] (44) at (31, -9) {};
		\node [style=0.75 x 1 box] (45) at (3, -4) {\verb|(map f _)|};
		\node [style=none] (46) at (0, -4) {};
		\node [style=none] (47) at (0, -9) {};
		\node [style=2 x 2 box] (48) at (17.5, -5) {\verb|(c-add +)|};
		\node [style=none] (49) at (16, -4) {};
		\node [style=0.75 x 1 box] (50) at (8, -4) {\verb|(c-mul dt)|};
		\node [style=0.75 x 1 box] (51) at (13, -6) {\verb|(c-reg y0)|};
		\node [style=none] (52) at (10, -6) {};
		\node [style=0.75 x 1 box] (54) at (27, -4) {\verb|(c-reg y0)|};
		\node [style=none] (55) at (25, -8) {};
		\node [style=none] (56) at (10, -8) {};
		\node [style=2 x 2 box] (57) at (22, -5) {\verb|(-< _ _)|};
		\node [style=none] (58) at (24, -4) {};
		\node [style=none] (59) at (25, -6) {};
		\node [style=none] (60) at (24, -6) {};
		\node [style=none] (61) at (16, -6) {};
		\node [style=none] (62) at (31, -4) {};
		\node [style=none] (63) at (3, -13) {};
		\node [style=none] (65) at (35, -18) {};
		\node [style=0.75 x 1 box] (66) at (3, -13) {\verb|(map f _)|};
		\node [style=none] (67) at (0, -13) {};
		\node [style=none] (68) at (0, -18) {};
		\node [style=2 x 2 box] (69) at (17.5, -14) {\verb|(c-add +)|};
		\node [style=none] (70) at (16, -13) {};
		\node [style=0.75 x 1 box] (71) at (8, -13) {\verb|(c-mul dt)|};
		\node [style=0.75 x 1 box] (72) at (13, -15) {\verb|(c-reg y0)|};
		\node [style=none] (73) at (10, -15) {};
		\node [style=0.75 x 1 box] (75) at (27, -13) {\verb|(c-reg y0)|};
		\node [style=none] (76) at (25, -17) {};
		\node [style=none] (77) at (10, -17) {};
		\node [style=2 x 2 box] (78) at (22, -14) {\verb|(-< _ _)|};
		\node [style=none] (79) at (24, -13) {};
		\node [style=none] (80) at (25, -15) {};
		\node [style=none] (81) at (24, -15) {};
		\node [style=none] (82) at (16, -15) {};
		\node [style=2 x 2 box] (83) at (32, -13) {\verb|(-< _ _)|};
		\node [style=none] (84) at (33, -12) {};
		\node [style=none] (85) at (33, -14) {};
		\node [style=none] (86) at (37, -12) {};
		\node [style=none] (87) at (35, -14) {};
		\node [style=none] (170) at (3, -24) {};
		\node [style=none] (171) at (39, -29) {};
		\node [style=0.75 x 1 box] (172) at (3, -24) {\verb|(map f _)|};
		\node [style=none] (173) at (0, -24) {};
		\node [style=none] (174) at (0, -29) {};
		\node [style=2 x 2 box] (175) at (17.5, -25) {\verb|(c-add +)|};
		\node [style=none] (176) at (16, -24) {};
		\node [style=0.75 x 1 box] (177) at (8, -24) {\verb|(c-mul dt)|};
		\node [style=0.75 x 1 box] (178) at (13, -26) {\verb|(c-reg y0)|};
		\node [style=none] (179) at (10, -26) {};
		\node [style=0.75 x 1 box] (180) at (27, -24) {\verb|(c-reg y0)|};
		\node [style=none] (181) at (25, -28) {};
		\node [style=none] (182) at (10, -28) {};
		\node [style=2 x 2 box] (183) at (22, -25) {\verb|(-< _ _)|};
		\node [style=none] (184) at (24, -24) {};
		\node [style=none] (185) at (25, -26) {};
		\node [style=none] (186) at (24, -26) {};
		\node [style=none] (187) at (16, -26) {};
		\node [style=none] (189) at (37, -22) {};
		\node [style=none] (190) at (37, -24) {};
		\node [style=none] (191) at (41, -22) {};
		\node [style=none] (192) at (39, -24) {};
		\node [style=2 x 2 box] (201) at (31.5, -23) {\verb|2>|};
		\node [style=2 x 2 box] (207) at (36, -23) {\verb|(-< _ _)|};
		\node [style=none] (208) at (30, -24) {};
		\node [style=none] (210) at (30, -22) {};
		\node [style=none] (211) at (-2, -22) {};
		\node [style=none] (212) at (3, -35) {};
		\node [style=none] (213) at (40, -40) {};
		\node [style=0.75 x 1 box] (214) at (3, -35) {\verb|(map f _)|};
		\node [style=none] (215) at (0, -35) {};
		\node [style=none] (216) at (0, -40) {};
		\node [style=2 x 2 box] (217) at (17.5, -36) {\verb|(c-add +)|};
		\node [style=none] (218) at (16, -35) {};
		\node [style=0.75 x 1 box] (219) at (8, -35) {\verb|(c-mul dt)|};
		\node [style=0.75 x 1 box] (220) at (13, -37) {\verb|(c-reg y0)|};
		\node [style=none] (221) at (10, -37) {};
		\node [style=none] (223) at (25, -39) {};
		\node [style=none] (224) at (10, -39) {};
		\node [style=2 x 2 box] (225) at (22, -36) {\verb|(-< _ _)|};
		\node [style=none] (226) at (24, -35) {};
		\node [style=none] (227) at (25, -37) {};
		\node [style=none] (228) at (24, -37) {};
		\node [style=none] (229) at (16, -37) {};
		\node [style=none] (230) at (33, -32) {};
		\node [style=none] (233) at (40, -35) {};
		\node [style=2 x 3 box] (234) at (27.5, -33.5) {\verb|2>|};
		\node [style=2 x 3 box] (235) at (32, -33.5) {\verb|(-< _ _)|};
		\node [style=none] (236) at (26.5, -35) {};
		\node [style=none] (237) at (26.5, -32) {};
		\node [style=none] (238) at (-2, -32) {};
		\node [style=0.75 x 1 box] (239) at (37, -32) {\verb|(c-reg y0)|};
		\node [style=none] (240) at (42, -32) {};
		\node [style=none] (241) at (33, -35) {};
		\node [style=0.75 x 1 box] (242) at (37, -35) {\verb|(c-reg y0)|};
		\node [style=0.75 x 1 box] (243) at (3, -46) {\verb|(c-reg y0)|};
		\node [style=none] (244) at (0, -46) {};
		\node [style=0.75 x 1 box] (245) at (8, -46) {\verb|(map f _)|};
		\node [style=none, label={above:\texttt{(0 0 0 ...)}}] (246) at (-2, -44) {};
		\node [style=none] (247) at (33, -44) {};
		\node [style=2 x 2 box] (248) at (23.5, -47) {\verb|(c-add +)|};
		\node [style=none] (249) at (30, -46) {};
		\node [style=none] (250) at (0, -51) {};
		\node [style=0.75 x 1 box] (251) at (19, -48) {\verb|(c-reg y0)|};
		\node [style=none] (252) at (16, -48) {};
		\node [style=2 x 2 box] (253) at (28, -47) {\verb|(-< _ _)|};
		\node [style=none] (254) at (16, -50) {};
		\node [style=none] (255) at (31, -50) {};
		\node [style=none] (256) at (41.5, -51) {};
		\node [style=0.75 x 1 box] (257) at (13, -46) {\verb|(c-mul dt)|};
		\node [style=none] (258) at (22, -48) {};
		\node [style=none] (259) at (22, -46) {};
		\node [style=none] (260) at (30, -48) {};
		\node [style=none] (261) at (31, -48) {};
		\node [style=2 x 2 box] (262) at (34, -45) {\verb|2>|};
		\node [style=none] (263) at (33, -46) {};
		\node [style=0.75 x 1 box] (264) at (43.5, -44) {\verb|(c-reg y0)|};
		\node [style=none] (265) at (40, -44) {};
		\node [style=none] (266) at (40, -46) {};
		\node [style=none] (267) at (41.5, -46) {};
		\node [style=2 x 2 box] (268) at (38.5, -45) {\verb|(-< _ _)|};
		\node [style=none] (269) at (48, -44) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=forward arrow] (2) to (1);
		\draw [style=forward arrow dashed] (16.center) to (1);
		\draw (1) to (17.center);
		\draw [style=forward arrow, in=180, out=0] (17.center) to (18.center);
		\draw (17.center) to (19.center);
		\draw [style=forward arrow] (20.center) to (2);
		\draw (19.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (46.center) to (45);
		\draw (47.center) to (46.center);
		\draw (44.center) to (47.center);
		\draw (50) to (49.center);
		\draw (52.center) to (51);
		\draw (56.center) to (55.center);
		\draw (56.center) to (52.center);
		\draw (59.center) to (55.center);
		\draw (54) to (58.center);
		\draw (60.center) to (59.center);
		\draw (61.center) to (51);
		\draw (54) to (62.center);
		\draw (45) to (50);
		\draw (62.center) to (43.center);
		\draw (62.center) to (44.center);
		\draw (67.center) to (66);
		\draw (68.center) to (67.center);
		\draw (65.center) to (68.center);
		\draw (71) to (70.center);
		\draw (73.center) to (72);
		\draw (77.center) to (76.center);
		\draw (77.center) to (73.center);
		\draw (80.center) to (76.center);
		\draw (75) to (79.center);
		\draw (81.center) to (80.center);
		\draw (82.center) to (72);
		\draw (75) to (83);
		\draw (66) to (71);
		\draw (87.center) to (65.center);
		\draw (85.center) to (87.center);
		\draw (84.center) to (86.center);
		\draw (69) to (78);
		\draw (48) to (57);
		\draw (173.center) to (172);
		\draw (174.center) to (173.center);
		\draw (171.center) to (174.center);
		\draw (177) to (176.center);
		\draw (179.center) to (178);
		\draw (182.center) to (181.center);
		\draw (182.center) to (179.center);
		\draw (185.center) to (181.center);
		\draw (180) to (184.center);
		\draw (186.center) to (185.center);
		\draw (187.center) to (178);
		\draw (172) to (177);
		\draw (192.center) to (171.center);
		\draw (190.center) to (192.center);
		\draw (189.center) to (191.center);
		\draw (175) to (183);
		\draw (201) to (207);
		\draw (211.center) to (210.center);
		\draw (180) to (208.center);
		\draw (215.center) to (214);
		\draw (216.center) to (215.center);
		\draw (213.center) to (216.center);
		\draw (219) to (218.center);
		\draw (221.center) to (220);
		\draw (224.center) to (223.center);
		\draw (224.center) to (221.center);
		\draw (227.center) to (223.center);
		\draw (228.center) to (227.center);
		\draw (229.center) to (220);
		\draw (214) to (219);
		\draw (233.center) to (213.center);
		\draw (217) to (225);
		\draw (234) to (235);
		\draw (238.center) to (237.center);
		\draw (226.center) to (236.center);
		\draw (230.center) to (239);
		\draw (239) to (240.center);
		\draw (241.center) to (242);
		\draw (242) to (233.center);
		\draw (244.center) to (243);
		\draw (246.center) to (247.center);
		\draw (250.center) to (244.center);
		\draw (243) to (245);
		\draw (252.center) to (251);
		\draw (254.center) to (255.center);
		\draw (254.center) to (252.center);
		\draw (250.center) to (256.center);
		\draw (257) to (245);
		\draw (257) to (259.center);
		\draw (251) to (258.center);
		\draw (260.center) to (261.center);
		\draw (261.center) to (255.center);
		\draw (249.center) to (263.center);
		\draw (265.center) to (264);
		\draw (266.center) to (267.center);
		\draw (267.center) to (256.center);
		\draw (262) to (268);
		\draw [in=360, out=180] (269.center) to (264);
		\draw (248) to (253);
	\end{pgfonlayer}
\end{tikzpicture}
