\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, 5) {};
		\node [style=none] (1) at (3, 1) {};
		\node [style=none] (2) at (7, 3) {};
		\node [style=none, label={above:\texttt{input}}] (3) at (0, 4) {};
		\node [style=none] (4) at (3, 4) {};
		\node [style=none] (5) at (3, 2) {};
		\node [style=none] (6) at (2, 2) {};
		\node [style=none] (7) at (4.25, 3) {\verb|add|};
		\node [style=none] (8) at (8, 6) {};
		\node [style=none] (9) at (8, 2) {};
		\node [style=none] (10) at (12, 4) {};
		\node [style=none] (11) at (8, 3) {};
		\node [style=none] (12) at (9.5, 4) {\verb|cons|};
		\node [style=none] (13) at (13, 4) {};
		\node [style=none] (14) at (13, 0) {};
		\node [style=none] (15) at (2, 0) {};
		\node [style=none, label={above:\texttt{initial-value}}] (16) at (7, 7) {};
		\node [style=none] (17) at (7, 5) {};
		\node [style=none] (18) at (8, 5) {};
		\node [style=none] (19) at (15, 4) {};
		\node [style=2 x 2 box] (20) at (5, -4) {\verb|(c-add +)|};
		\node [style=none] (21) at (3, -3) {};
		\node [style=none] (22) at (0, -3) {};
		\node [style=none] (23) at (3, -5) {};
		\node [style=none] (24) at (2, -5) {};
		\node [style=0.75 x 1 box] (26) at (10, -4) {\verb|(c-reg init)|};
		\node [style=none] (27) at (13, -4) {};
		\node [style=none] (28) at (13, -7) {};
		\node [style=none] (29) at (2, -7) {};
		\node [style=2 x 2 box] (30) at (10, -26) {\verb|(c-add +)|};
		\node [style=none] (31) at (8.5, -25) {};
		\node [style=none] (32) at (0, -25) {};
		\node [style=0.75 x 1 box] (33) at (5, -27) {\verb|(c-reg init)|};
		\node [style=none] (34) at (2, -27) {};
		\node [style=0.75 x 1 box] (36) at (20, -25) {\verb|(c-reg init)|};
		\node [style=none] (37) at (17.5, -29) {};
		\node [style=none] (38) at (2, -29) {};
		\node [style=2 x 2 box] (39) at (14.5, -26) {\verb|(-< _ _)|};
		\node [style=none] (40) at (16, -25) {};
		\node [style=none] (41) at (17.5, -27) {};
		\node [style=none] (42) at (16, -27) {};
		\node [style=none] (43) at (8.5, -27) {};
		\node [style=none] (44) at (23.5, -25) {};
		\node [style=none] (45) at (15, -4) {};
		\node [style=2 x 2 box] (46) at (5, -11) {\verb|(c-add +)|};
		\node [style=none] (47) at (3, -10) {};
		\node [style=none] (48) at (0, -10) {};
		\node [style=none] (49) at (3, -12) {};
		\node [style=none] (50) at (2, -12) {};
		\node [style=0.75 x 1 box] (52) at (10, -11) {\verb|(c-reg init)|};
		\node [style=2 x 2 box] (53) at (15, -11) {\verb|(-< _ _)|};
		\node [style=none] (54) at (18, -14) {};
		\node [style=none] (55) at (2, -14) {};
		\node [style=none] (56) at (20, -10) {};
		\node [style=none] (57) at (17, -10) {};
		\node [style=none] (58) at (17, -12) {};
		\node [style=none] (59) at (18, -12) {};
		\node [style=2 x 3 box] (60) at (5, -18) {\verb|(c-add +)|};
		\node [style=none] (63) at (2, -19) {};
		\node [style=0.75 x 1 box] (65) at (14.5, -16.5) {\verb|(c-reg init)|};
		\node [style=none] (66) at (18, -22) {};
		\node [style=none] (67) at (2, -22) {};
		\node [style=2 x 3 box] (68) at (9.5, -18) {\verb|(-< _ _)|};
		\node [style=none] (69) at (11.5, -16.5) {};
		\node [style=none] (70) at (11.5, -19.5) {};
		\node [style=none] (71) at (3, -19) {};
		\node [style=none] (72) at (20, -16.5) {};
		\node [style=0.75 x 1 box] (74) at (14.5, -19.5) {\verb|(c-reg init)|};
		\node [style=none] (75) at (18, -19.5) {};
		\node [style=none] (76) at (3, -17) {};
		\node [style=none] (77) at (0, -17) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [style=forward arrow] (3.center) to (4.center);
		\draw [style=forward arrow] (6.center) to (5.center);
		\draw (8.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw [style=forward arrow] (2.center) to (11.center);
		\draw (10.center) to (13.center);
		\draw (15.center) to (14.center);
		\draw (15.center) to (6.center);
		\draw [style=none dashed] (16.center) to (17.center);
		\draw [style=forward arrow dashed] (17.center) to (18.center);
		\draw (14.center) to (13.center);
		\draw [style=forward arrow] (13.center) to (19.center);
		\draw (22.center) to (21.center);
		\draw (24.center) to (23.center);
		\draw (26) to (27.center);
		\draw (29.center) to (28.center);
		\draw (29.center) to (24.center);
		\draw (32.center) to (31.center);
		\draw (34.center) to (33);
		\draw (38.center) to (37.center);
		\draw (38.center) to (34.center);
		\draw (41.center) to (37.center);
		\draw (36) to (40.center);
		\draw (42.center) to (41.center);
		\draw (43.center) to (33);
		\draw (36) to (44.center);
		\draw (27.center) to (28.center);
		\draw (27.center) to (45.center);
		\draw (48.center) to (47.center);
		\draw (50.center) to (49.center);
		\draw (52) to (53);
		\draw (55.center) to (54.center);
		\draw (55.center) to (50.center);
		\draw (59.center) to (54.center);
		\draw (58.center) to (59.center);
		\draw (57.center) to (56.center);
		\draw (67.center) to (66.center);
		\draw (67.center) to (63.center);
		\draw (65) to (69.center);
		\draw (65) to (72.center);
		\draw (70.center) to (74);
		\draw (74) to (75.center);
		\draw (75.center) to (66.center);
		\draw (63.center) to (71.center);
		\draw (77.center) to (76.center);
		\draw (30) to (39);
		\draw (60) to (68);
		\draw (46) to (52);
		\draw (20) to (26);
	\end{pgfonlayer}
\end{tikzpicture}
