% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{0.5 x 0.5 box}=[fill=white, draw=black, shape=rectangle, minimum width=0.5cm, minimum height=0.5cm, tikzit category=box]
\tikzstyle{0.75 x 1 box}=[fill=white, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=1cm, tikzit category=box]
\tikzstyle{2 x 2 box}=[fill=white, draw=black, shape=rectangle, minimum width=2cm, minimum height=2cm, tikzit category=box]
\tikzstyle{2 x 3 box}=[fill=white, draw=black, shape=rectangle, minimum width=2cm, minimum height=3cm, tikzit category=box]
\tikzstyle{2 x 4 box}=[fill=white, draw=black, shape=rectangle, minimum width=2cm, minimum height=4cm, tikzit category=box]
\tikzstyle{0.15 dot none}=[fill=none, draw=none, shape=circle, tikzit category=dot, inner sep=0.15cm]
\tikzstyle{0.075 dot}=[fill=none, draw=none, shape=circle, tikzit category=dot, inner sep=0.075cm]
\tikzstyle{0.075 dot none}=[fill=none, draw=none, shape=circle, tikzit category=dot, inner sep=0.075cm]
\tikzstyle{0.075 dot white}=[fill=white, draw=none, shape=circle, tikzit category=dot, inner sep=0.075cm]
\tikzstyle{0.05 dot white 2}=[fill=white, draw=black, shape=circle, inner sep=0.05cm, tikzit category=dot]
\tikzstyle{0.75 x 1 box red}=[fill=white, draw=red, shape=rectangle, tikzit category=box, minimum width=0.75cm, minimum height=1cm]

% Edge styles
\tikzstyle{none dashed}=[-, dashed]
\tikzstyle{forward arrow}=[->]
\tikzstyle{forward arrow dashed}=[->, dashed]
\tikzstyle{backward arrow}=[-]
\tikzstyle{forward mapsto}=[{|->}]
\tikzstyle{none mapsto}=[{|-}]
\tikzstyle{none dashed red}=[-, dashed, draw=red]
